<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>LecturaDeXML</groupId>
  <artifactId>LecturaDeXML</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>XMLProyect</name>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>17</release>
        </configuration>
	        <dependencies>
	        	<dependency>
		        	<groupId>com.google.code.gson</groupId>
		        	<artifactId>gson</artifactId>
		        	<version>2.8.4</version>
	        	</dependency>
	        </dependencies>
      </plugin>
    </plugins>
 
  </build>
</project>